 {      
        "manifest_version": 2,
        "version": "1.0.0",
        "name": "Chrome Proxy Switcher",
            "browser_action": {
            "default_popup": "popup.html"
        },
        "permissions": [
            "proxy",
            "tabs",
            "unlimitedStorage",
            "storage",
            "<all_urls>",
            "webRequest",
            "webRequestBlocking"
        ],
        "background": {"scripts": ["background.js"]},
        "minimum_chrome_version": "76.0.0"
    }